digraph "the third man" {

"is3man" [shape=box, label="is3man", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PersonProperties"->"is3man" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PersonProperties" [shape=box, label="PersonProperties", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fact"->"PersonProperties" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Friend_of" [shape=box, label="Friend_of", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Relation"->"Friend_of" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dislikes" [shape=box, label="Dislikes", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Relation"->"Dislikes" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Knows" [shape=box, label="Knows", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Relation"->"Knows" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Likes" [shape=box, label="Likes", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Relation"->"Likes" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Event" [shape=box, label="Event", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Relation" [shape=box, label="Relation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fact"->"Relation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Loves" [shape=box, label="Loves", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Relation"->"Loves" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Status" [shape=box, label="Status", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PersonProperties"->"Status" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Action" [shape=box, label="Action", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Event"->"Action" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Nationality" [shape=box, label="Nationality", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PersonProperties"->"Nationality" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Incident" [shape=box, label="Incident", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Event"->"Incident" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Location" [shape=box, label="Location", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PersonProperties"->"Location" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person" [shape=box, label="Person", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fact" [shape=box, label="Fact", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ActionTo" [shape=box, label="ActionTo", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Action"->"ActionTo" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Act" [shape=box, label="Act", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
