; Wed Oct 12 10:56:10 GMT+01:00 2016
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[the+third+man_ProjectKB_Class10180]
		[the+third+man_ProjectKB_Class10181]
		[the+third+man_ProjectKB_Class10182]
		[the+third+man_ProjectKB_Class10183]
		[the+third+man_ProjectKB_Class10184]
		[the+third+man_ProjectKB_Class10185]
		[the+third+man_ProjectKB_Class10186]
		[the+third+man_ProjectKB_Class10187]
		[the+third+man_ProjectKB_Class10188]
		[the+third+man_ProjectKB_Class10189]
		[the+third+man_ProjectKB_Class10190]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_249220_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_249220_Class1] of  Map
)

([KB_249220_Class10] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_249220_Class11] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_249220_Class12] of  Property_List
)

([KB_249220_Class13] of  Property_List
)

([KB_249220_Class14] of  Property_List

	(properties
		[KB_249220_Class15]
		[KB_249220_Class16]))

([KB_249220_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_249220_Class16] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_249220_Class17] of  Property_List
)

([KB_249220_Class18] of  Property_List

	(name "layout properties"))

([KB_249220_Class19] of  Property_List
)

([KB_249220_Class20] of  Property_List
)

([KB_249220_Class21] of  Property_List
)

([KB_249220_Class22] of  Property_List
)

([KB_249220_Class23] of  Property_List
)

([KB_249220_Class24] of  Property_List
)

([KB_249220_Class25] of  Property_List
)

([KB_249220_Class26] of  Property_List
)

([KB_249220_Class27] of  Property_List
)

([KB_249220_Class28] of  Property_List
)

([KB_249220_Class29] of  Property_List
)

([KB_249220_Class30] of  String

	(name "classes_file_name")
	(string_value "the third man.pont"))

([KB_249220_Class31] of  String

	(name "instances_file_name")
	(string_value "the third man.pins"))

([KB_249220_Class9] of  Property_List

	(properties
		[KB_249220_Class10]
		[KB_249220_Class11]))

([KB_805519_Class0] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[the+third+man_ProjectKB_Class10081]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_249220_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [the+third+man_ProjectKB_Class81])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_249220_Class0]
		[KB_249220_Class30]
		[KB_249220_Class31]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_249220_Class9])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_249220_Class12])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_249220_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_249220_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_249220_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_249220_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_249220_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_249220_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_249220_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_249220_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_249220_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_249220_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_249220_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_249220_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_249220_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_249220_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_249220_Class18]))

([the+third+man_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class2])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([the+third+man_ProjectKB_Class10] of  Property_List
)

([the+third+man_ProjectKB_Class10081] of  Widget

	(is_hidden FALSE)
	(name "Acts")
	(property_list [the+third+man_ProjectKB_Class10082])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([the+third+man_ProjectKB_Class10082] of  Property_List

	(properties
		[the+third+man_ProjectKB_Class10083]
		[the+third+man_ProjectKB_Class10084]
		[the+third+man_ProjectKB_Class10086]
		[the+third+man_ProjectKB_Class10090]
		[the+third+man_ProjectKB_Class10094]))

([the+third+man_ProjectKB_Class10083] of  Property_List

	(name "layout properties"))

([the+third+man_ProjectKB_Class10084] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Act Number")
	(name "actNum")
	(property_list [the+third+man_ProjectKB_Class10085])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([the+third+man_ProjectKB_Class10085] of  Property_List

	(properties
		[the+third+man_ProjectKB_Class10126]
		[the+third+man_ProjectKB_Class10127]))

([the+third+man_ProjectKB_Class10086] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "person_appears")
	(property_list [the+third+man_ProjectKB_Class10087])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([the+third+man_ProjectKB_Class10087] of  Property_List

	(properties
		[the+third+man_ProjectKB_Class10088]
		[the+third+man_ProjectKB_Class10089]))

([the+third+man_ProjectKB_Class10088] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([the+third+man_ProjectKB_Class10089] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([the+third+man_ProjectKB_Class10090] of  Widget

	(height 300)
	(is_hidden FALSE)
	(name "relation_appears")
	(property_list [the+third+man_ProjectKB_Class10091])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([the+third+man_ProjectKB_Class10091] of  Property_List

	(properties
		[the+third+man_ProjectKB_Class10092]
		[the+third+man_ProjectKB_Class10093]))

([the+third+man_ProjectKB_Class10092] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([the+third+man_ProjectKB_Class10093] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([the+third+man_ProjectKB_Class10094] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "event_appears")
	(property_list [the+third+man_ProjectKB_Class10095])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([the+third+man_ProjectKB_Class10095] of  Property_List

	(properties
		[the+third+man_ProjectKB_Class10096]
		[the+third+man_ProjectKB_Class10097]))

([the+third+man_ProjectKB_Class10096] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([the+third+man_ProjectKB_Class10097] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([the+third+man_ProjectKB_Class10126] of  String

	(name "tooltip_text"))

([the+third+man_ProjectKB_Class10127] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([the+third+man_ProjectKB_Class10180] of  String

	(name "Persons")
	(string_value "act_person{-}name"))

([the+third+man_ProjectKB_Class10181] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([the+third+man_ProjectKB_Class10182] of  String

	(name "Friend_of")
	(string_value "act_relation{-%28}active{%29+friend+of+%28}passive{%29}"))

([the+third+man_ProjectKB_Class10183] of  String

	(name "Acts")
	(string_value "actNum"))

([the+third+man_ProjectKB_Class10184] of  String

	(name "Dislikes")
	(string_value "act_relation{-%28}active{%29+dislikes+%28}passive{%29}"))

([the+third+man_ProjectKB_Class10185] of  String

	(name "Knows")
	(string_value "act_relation{-%28}active{%29+knows+%28}passive{%29}"))

([the+third+man_ProjectKB_Class10186] of  String

	(name "Likes")
	(string_value "act_relation{-%28}active{%29+likes+%28}passive{%29}"))

([the+third+man_ProjectKB_Class10187] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([the+third+man_ProjectKB_Class10188] of  String

	(name "Loves")
	(string_value "act_relation{-%28}active{%29+loves+%28}passive{%29}"))

([the+third+man_ProjectKB_Class10189] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([the+third+man_ProjectKB_Class10190] of  String

	(name "Helps")
	(string_value "act_relation{-%28}active{%29+helps+%28}passive{%29}"))

([the+third+man_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class12])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([the+third+man_ProjectKB_Class12] of  Property_List
)

([the+third+man_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([the+third+man_ProjectKB_Class14] of  Property_List
)

([the+third+man_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([the+third+man_ProjectKB_Class16] of  Property_List
)

([the+third+man_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([the+third+man_ProjectKB_Class18] of  Property_List
)

([the+third+man_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([the+third+man_ProjectKB_Class195] of  String

	(name "SearchTab_Query"))

([the+third+man_ProjectKB_Class2] of  Property_List
)

([the+third+man_ProjectKB_Class20] of  Property_List
)

([the+third+man_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([the+third+man_ProjectKB_Class22] of  Property_List
)

([the+third+man_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([the+third+man_ProjectKB_Class24] of  Property_List
)

([the+third+man_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class26])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([the+third+man_ProjectKB_Class26] of  Property_List
)

([the+third+man_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([the+third+man_ProjectKB_Class28] of  Property_List
)

([the+third+man_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([the+third+man_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([the+third+man_ProjectKB_Class30] of  Property_List
)

([the+third+man_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([the+third+man_ProjectKB_Class32] of  Property_List
)

([the+third+man_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([the+third+man_ProjectKB_Class34] of  Property_List
)

([the+third+man_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([the+third+man_ProjectKB_Class36] of  Property_List
)

([the+third+man_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([the+third+man_ProjectKB_Class38] of  Property_List
)

([the+third+man_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([the+third+man_ProjectKB_Class4] of  Property_List
)

([the+third+man_ProjectKB_Class40] of  Property_List
)

([the+third+man_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class42])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([the+third+man_ProjectKB_Class42] of  Property_List
)

([the+third+man_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class44])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([the+third+man_ProjectKB_Class44] of  Property_List
)

([the+third+man_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([the+third+man_ProjectKB_Class46] of  Property_List
)

([the+third+man_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class48])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([the+third+man_ProjectKB_Class48] of  Property_List
)

([the+third+man_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class50])
	(widget_class_name "TGViztab.TGVizTab"))

([the+third+man_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([the+third+man_ProjectKB_Class50] of  Property_List
)

([the+third+man_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([the+third+man_ProjectKB_Class52] of  Property_List
)

([the+third+man_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class54])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([the+third+man_ProjectKB_Class54] of  Property_List
)

([the+third+man_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([the+third+man_ProjectKB_Class56] of  Property_List
)

([the+third+man_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([the+third+man_ProjectKB_Class58] of  Property_List
)

([the+third+man_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([the+third+man_ProjectKB_Class6] of  Property_List
)

([the+third+man_ProjectKB_Class60] of  Property_List
)

([the+third+man_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class62])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([the+third+man_ProjectKB_Class62] of  Property_List
)

([the+third+man_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([the+third+man_ProjectKB_Class64] of  Property_List
)

([the+third+man_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class66])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([the+third+man_ProjectKB_Class66] of  Property_List
)

([the+third+man_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([the+third+man_ProjectKB_Class68] of  Property_List
)

([the+third+man_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class70])
	(widget_class_name "script.ProtegeScriptTab"))

([the+third+man_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class8])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([the+third+man_ProjectKB_Class70] of  Property_List
)

([the+third+man_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([the+third+man_ProjectKB_Class72] of  Property_List
)

([the+third+man_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([the+third+man_ProjectKB_Class74] of  Property_List
)

([the+third+man_ProjectKB_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class76])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([the+third+man_ProjectKB_Class76] of  Property_List
)

([the+third+man_ProjectKB_Class77] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class78])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([the+third+man_ProjectKB_Class78] of  Property_List
)

([the+third+man_ProjectKB_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class80])
	(widget_class_name "ezpal.EZPalTab"))

([the+third+man_ProjectKB_Class8] of  Property_List
)

([the+third+man_ProjectKB_Class80] of  Property_List
)

([the+third+man_ProjectKB_Class81] of  Property_List

	(properties [the+third+man_ProjectKB_Class195]))

([the+third+man_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [the+third+man_ProjectKB_Class10])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
