; Wed Oct 12 10:40:11 GMT+01:00 2016
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot relation_apears
		(type INSTANCE)
;+		(allowed-classes Relations)
;+		(inverse-slot act_relation)
		(create-accessor read-write))
	(single-slot actNum
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot passive
		(type INSTANCE)
;+		(allowed-classes Persons)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot person_apears
		(type INSTANCE)
;+		(allowed-classes Persons)
;+		(inverse-slot act_person)
		(create-accessor read-write))
	(single-slot active
		(type INSTANCE)
;+		(allowed-classes Persons)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot event_apears
		(type INSTANCE)
;+		(allowed-classes Events)
;+		(inverse-slot act_event)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot act_relation
		(type INSTANCE)
;+		(allowed-classes Acts)
;+		(cardinality 1 1)
;+		(inverse-slot relation_apears)
		(create-accessor read-write))
	(single-slot act_person
		(type INSTANCE)
;+		(allowed-classes Acts)
;+		(cardinality 1 1)
;+		(inverse-slot person_apears)
		(create-accessor read-write))
	(single-slot gender
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nationality
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot act_event
		(type INSTANCE)
;+		(allowed-classes Acts)
;+		(cardinality 1 1)
;+		(inverse-slot event_apears)
		(create-accessor read-write))
	(single-slot activity
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Persons "Concrete class of Persons."
	(is-a USER)
	(role concrete)
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot activity
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot act_person
		(type INSTANCE)
;+		(allowed-classes Acts)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot gender
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nationality
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Acts "Class that represents the Acts."
	(is-a USER)
	(role concrete)
	(multislot relation_apears
		(type INSTANCE)
;+		(allowed-classes Relations)
		(create-accessor read-write))
	(single-slot actNum
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot event_apears
		(type INSTANCE)
;+		(allowed-classes Events)
		(create-accessor read-write))
	(multislot person_apears
		(type INSTANCE)
;+		(allowed-classes Persons)
		(create-accessor read-write)))

(defclass Events
	(is-a USER)
	(role concrete)
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot act_event
		(type INSTANCE)
;+		(allowed-classes Acts)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Actions
	(is-a Events)
	(role concrete)
	(single-slot active
		(type INSTANCE)
;+		(allowed-classes Persons)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Incident "An Event with unknown active person, but someone has to do the action."
	(is-a Events)
	(role concrete))

(defclass Relations
	(is-a USER)
	(role abstract)
	(single-slot act_relation
		(type INSTANCE)
;+		(allowed-classes Acts)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot passive
		(type INSTANCE)
;+		(allowed-classes Persons)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot active
		(type INSTANCE)
;+		(allowed-classes Persons)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Friend_of "Represents \"friend of\" relation of two persons."
	(is-a Relations)
	(role concrete))

(defclass Dislikes "Represents dislikes relation of two persons."
	(is-a Relations)
	(role concrete))

(defclass Helps
	(is-a Relations)
	(role concrete))

(defclass Loves
	(is-a Relations)
	(role concrete))

(defclass Knows
	(is-a Relations)
	(role concrete))

(defclass Likes
	(is-a Relations)
	(role concrete))